server.contextPath=/ProductManager
spring.jooq.sql-dialect=POSTGRES
flyway.enabled=false
server.port=8090
security.enable-csrf=false
logging.level.=DEBUG
multipart.maxFileSize=128MB
multipart.maxRequestSize=128MB