<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dan.home.work</groupId>
		<artifactId>multimarket.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>multimarket.database</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0</version>
				<configuration>
					<!--<url>jdbc:h2:file:./target/multimarket</url> -->
					<url>jdbc:postgresql://localhost:5432/postgres</url>
					<user>postgres</user>
					<password>postgres</password>
					<locations>
						<location>classpath:db/migrationsSet</location>
					</locations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
							<version>9.4-1200-jdbc41</version>
					</dependency>
					<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
						<version>1.4.191</version> </dependency> -->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>